# microservice-demo

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org/redlead/demo/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/org/redlead/demo/adminserver/: AdminServerTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/redlead/demo/eurekaserver/: EurekaServiceApplication.java
eureka-server/src/main/java/org/redlead/demo/eurekaservice/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/redlead/demo/eurekaserver/: EurekaServerTest.java
eureka-server/src/test/java/org/redlead/demo/eurekaservice/: EurekaServiceTest.java
report-service/: pom.xml
report-service/src/main/java/org/redlead/demo/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/org/redlead/demo/reportservice/: ReportServiceTest.java
task-service/: pom.xml
task-service/src/main/java/org/redlead/demo/taskservice/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/org/redlead/demo/taskservice/: TaskServiceTest.java
user-service/: pom.xml
user-service/src/main/java/org/redlead/demo/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/org/redlead/demo/userservice/: UserServiceTest.java
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
(+23 files in other folders)
